{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppraiserConnectionString": "Server=92.205.62.170;Database=appraiser;Uid=appraiser;Pwd=@ppr@15er"
  },
  "AppSettings": {
    "PythonPath": "C:\\Python\\python.exe",
    "PythonScriptName": "creval_script.py"
  }
}
